<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .ref{
            background-image: url(./backpacker-7628303_1280.jpg);
            background: size 100vh;
            background-repeat: no-repeat;
        }

        .mek{
            border-radius: 80px;
        }
        h4{
            color: cyan;
        }
        .log{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 255, 255);
            
        }
        .lot{
            font-style: italic;
        }
        .cat{
            float: left;
            height: 200px;
            width: 200px;
            margin-right: 30px;
        }
        .gradient-background {
      background: linear-gradient(300deg, #1e61ce, #ea47c7, #e0cb2f);
      background-size: 180% 180%;
      animation: gradient-animation 18s ease infinite;
    }

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
    </style>
</head>
<body class="gradient-background">
    <div id="home" class="px-4 py-5  text-center ref">
        <h1 class="log">I'm Mehak</h1>
        <h3 class="log lot">a programmer</h3>
    </div>
    <div id="about" class="px-4 py-5 my-5 text-center border-bottom">
        <img class="d-block mx-auto mb-4 mek" src="./mehekk.jpeg" alt="" width="160" height="160">
        <h2 class="log display-5 fw-normal">Hi There</h2>
        <div class="col-lg-6 mx-auto">
          <p class=" log lead mb-4">I am a Web Developer currently pursuing my degree in <b>Electrical Engineering</b> from <b>BITS,Pilani.</b></p>
          <div class="log d-grid gap-2 d-sm-flex justify-content-sm-center">
            
          </div>
        </div>
      </div>
      <div class="px-4 pt-5 my-5 text-align-right log container">
        <h1 class="display-4 fw-normal text-center">My Skills</h1>
        <div class="col-6 mx-auto my-5 log" style="height: 30vh;">
            <div class="col-6"><img src="./Common App 2013 Breakdown.jpeg" class="cat"/></div>
            <div class="col-6 d-grid gap-2"><h3 class="fw-normal">Design and Development</h3>
            <p class="fw-light">I started learning to code when I was 20 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing web applications.</p>
            </div>
         </div>
      </div>

        <div class="col-6 mx-auto mb-5 log" style="height: 30vh;">
        <div class="col-6"><img src="./Soy Sauce Pan-fried Noodles (15 Minutes!) - Tiffy Cooks.jpeg" class="cat"/></div>
        <div class="col-6 d-grid gap-2"><h3 class="fw-normal">Sizzling Noodles</h3>
        <p class="fw-light">But my best skill is actually in eating hot spicy noodles. I am the undisputed queen of hot spicy noodles challenges. Ghost Peppers noodles and Carolina Reapers noodles are my favourite snacks.</p>
        </div>
        </div>
      <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="www.linkedin.com/in/mehak-mahajan1711" class="nav-link px-2 text-body-secondary">Linkedin</a></li>
            <li class="nav-item"><a href="https://github.com/mehekk1" class="nav-link px-2 text-body-secondary">Github</a></li>
            
            <li class="nav-item"><a href="#about" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>

        </footer>
      </div>
      
</body>
</html>